bitbrain/beehave/.github/actions/unit-test/action.yml
name: unit-test
description: "Run unit tests for beehave"

inputs:
  test-includes:
    description: "Paths to include for test run"
    required: true
  godot-bin:
    required: true

runs:
  using: composite
  steps:
    - name: "Unit Test"
      env:
        GODOT_BIN: ${{ inputs.godot-bin }}
      shell: bash
      run: ./tests/runtest.sh --add ${{ inputs.test-includes }} --continue

bitbrain/beehave/.github/workflows/ci-pr.yml
- name: "🧪 run unit tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 10
  uses: ./.github/actions/unit-test
  with:
    godot-bin: ${{ env.GODOT_BIN }}
    test-includes: "res://tests/"

bitbrain/beehave/.github/workflows/ci-pr.yml
- name: "Run Unit Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 10
  uses: ./.github/actions/unit-test
  with:
    godot-bin: ${{ env.GODOT_BIN }}
    test-includes: "res://addons/beehave/test/"