bitbrain/beehave/.github/actions/godot-setup-action/action.yml
name: Setting up Godot Engine
description: Downloads Godot Engine and sets it up in your action.

inputs:
  version:
    description: 'The version to download, e.g. 4.0'
    required: true
  prerelease_version:
    description: 'The pre-release version to download, e.g. beta16'
    required: false

outputs:
  godot_binary:
    description: 'The version to download, e.g. 4.0'

runs:
  using: "docker"
  image: "Dockerfile"

bitbrain/beehave/.github/workflows/ci-pr.yml
- name: "🤖 setup Godot Engine"
  id: setup-godot
  uses: ./.github/actions/godot-setup-action
  with:
    version: "4.0"
    prerelease_version: "beta16"